It's add some verbosity, `mika::ListChange` appears everywhere.
It's very easy to make mistake with ListChange. You have to think carefully every time you modify existing code to return the correct value of ListChange.